{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_6cdw1w1dcas3l3",
  "environmentIdentifier": "46oa3gcu19i3s7",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "759815194447"
  },
  "projectIdentifier": "3z3is7prgcxrxj",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-3z3is7prgcxrxj-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}