{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_4vlr4923hvybl3",
  "environmentIdentifier": "5n1ajwijdtf25j",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "759815194447"
  },
  "projectIdentifier": "amep89u1ogy8tj",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-amep89u1ogy8tj-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}